* {
  font-family: "helvetica", sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(62, 51, 103);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-y: hidden;

  /* fix mobile dis */
	@media (width < 400px){
    display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	height: 100vh;
	width: 100vw;
	grid-template-columns: initial;
	padding-left: initial;
  }


}

.buttons{
	padding: 15rem 0rem 0rem 0rem;
	display: grid;
	grid-template: 1fr 1fr/ 1fr 1fr;
	width: 100vw;
	/* grid-column-start: 1;
	grid-column-end: 3; */
	@media (width > 600px){
		width: 100vw;
		grid-column: span 2;
	}
}

.clickedButtons{
	padding: 2rem 0rem 0rem 0rem;
	display: grid;
	grid-template: 1fr 1fr/ 1fr 1fr;
	width: 100vw;
	height: 25vh;

	@media (width > 400px){
		padding: 15rem 0rem 0rem 0rem;
		width: 100%;
		grid-column: span 2;
	}
}
/* .buttons {
  display: flex;
  flex-direction: column;
  align-content: center;
  position: absolute;
  top: 40vh;
  gap: 2vh;
  
} */

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

.random {
	border-color: white;
	background-color: black;
	color: rgb(193, 194, 217);
	font-size: 3vh;
	height: 13vh;
	width: 60%;
	color: rgb(193, 194, 217);
	font-weight: normal;
	font-size: 2.5rem;
	grid-column: span 2;
	justify-self: center;

	@media (width < 400px){
    width: 93%;
	height: 10vh;
  }
}

.random:hover {
	@media (width > 600px){
		transform:m scale(105%);
		transition: 1s;
    	box-shadow: 0px 0px 16px 14px lightgoldenrodyellow;
	}
}

.movies, .games {
	height: 6vh;
	width: 12vh;
	padding-right: 1rem;
	padding-left: 1rem;
	border-color: white;
	background-color: black;
	color: rgb(193, 194, 217);
	font-size: 1rem;
}

.movies:hover, .games:hover {
	@media (width > 600px) {
		border: solid black;
		background-color: white;
		color: black;
	}
}

/* .games {
	height: 4vh;
	width: fit-content;
	padding-right: 1rem;
	padding-left: 1rem;
	border-color: white;
	background-color: black;
	color: rgb(193, 194, 217);
	font-size: 1rem;
} */

/*background colour not appling -- overlapping with the div card need to change main*/
.gameContainer, .movieContainer {
	display: flex;
	flex-direction: column;
	border: solid;
	border-color: white;
	background-color: black;
	color: rgb(193, 194, 217);
	padding: 2rem;
	gap: 1rem;
	width: 30vw;
	justify-self: center;

	@media (width < 400px){
    width: 306px;
	height: 27vh;
	padding: 1rem;
	gap: 9px;
  }

}

.clickedMovieContainer {
	display: flex;
	flex-direction: column;
	border: solid;
	border-color: white;
	background-color: black;
	color: rgb(193, 194, 217);
	padding: 2rem;
	gap: 1rem;
	width: 30vw;
	justify-self: center;

	@media (width < 400px){
    width: 306px;
	height: 27vh;
	padding: 1rem;
	gap: 9px;
	margin-bottom: 18rem;
  }
}


/* get cards to display under respective buttons */
.app { 
	/* display: flex;
	gap: 4vw; */
	@media (width > 400px) {
		grid-row-start: 2;
		grid-column-start: 2; 
	}
	
}

.reviewBtn {
	color: black;
	background-color: white;
	padding: 0.3rem;
	border-style: solid;
	border-radius: 10px;
	font-size: 1rem;
	width: 100%;
	
	
}

.reviewBtn:hover{
	color: white;
	background-color: rgb(62, 51, 103); ;
}

.title {
	font-weight: normal;
	font-size: 1.75em;
}

/*add a details div to main and put rating genre and details in it*/
.details {
	display: flex;
	align-items: flex-end;
	gap: 2rem;
}

/* ! Form Section */
/* designed on iphone 12 pro */
.modal {
	background-color: rgb(62, 51, 103);
	position: absolute;
	justify-self: center;
	align-self: center;
	/* top: 3vh;
	left: 3vw; */
	width: 50vw;
	padding: 1.5rem;
	z-index: 1000;

	@media (width <400px){
    width: 60vw;
	left: 2vw;
  }

}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal>h2 {
    color: #f8f3ed;
    border-radius:10px 10px 0px 0px ;
    padding: 0px 0px 10px 0px;
    font-size: 2rem;
} 

.form-group{
  display: grid;
  padding: 4px 0px 8px 0px;
  @media (width < 400px){
    padding: 0px;
  }
}

textarea{
  height: 5rem;
  /* width: 92%; */
  padding: 10px;
  border-radius: 10px;

  @media (width > 800px){
    /* width: 96%; */
  }
}

label{
  text-transform: uppercase;
  padding: 1ex 0ex 1ex 0ex;
  color: white;
}

.username{
	padding: 10px;
	border-radius: 10px;
	border: transparent;
}
.closeModal{
	position: absolute;
	right: 25px;
	top: 20px;
	width: 20px;
	font-weight: 900;
	background-color: gray;
}

.submitReview {
	background-color: rgb(62, 51, 103);
	color: white;
	width: 64%;
	padding: 0.75rem;
	align-self: center;
	justify-self: center;
	position: relative;
	left: 9vw;
	border-radius: 10px;
	text-transform: uppercase;

	@media (width <400px){
    width: 60vw;
	left: 0vw;
  }

}

.submitReview:hover{
	background-color: white;
	color: black;
}

.ratingDisplay {
  background-color: grey;
  width: 60px;
  align-self: center;
  justify-self: center;
  text-align: center;
  /* color: white; */
  font-size: 3rem;
  border-radius: 60px;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: initial;

   @media (width > 800px){
    width: 11rem;
    font-size: 10rem;
    border-radius: 12rem;
    padding: 55px;
    height:11rem;
    /* margin-top: 10px; */
  }
}

/* ! Review section */
.review{
	background-color: gray;
	padding: 2rem;
	border-radius: 0.5rem;
}

.closeReviews {
	position: absolute;
	top: 20px;
	right: 25px;
}

.reviews {
	border-radius: 0.5rem;
}